{
  "name": "presentation-base",
  "version": "0.0.0",
  "devDependencies": {
    "event-stream": "^3.3.2",
    "fs-extra": "^0.26.0",
    "fs-promise": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-main-bower-files": "^1.2.3",
    "gulp-util": "^3.0.7",
    "longjohn": "^0.2.10",
    "node-watch": "^0.3.4",
    "ramda": "^0.18.0",
    "yargs": "^3.29.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
